MainView.xaml

<Window x:Class="ZFinal_PlaceRoomTags.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZFinal_PlaceRoomTags"
             mc:Ignorable="d" 
             Height="200" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Разместить марки помещений">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Вид в плане:" Width="100"/>
            <ComboBox x:Name="comboBoxAllPlanViews" Width="150" DisplayMemberPath="Name"
                      IsEnabled="{Binding ElementName=isSelectedView, Path=IsChecked}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Марка:" Width="100"/>
            <ComboBox x:Name="comboBoxAllRoomTags" Width="150" DisplayMemberPath="Name" SelectedIndex="0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <RadioButton x:Name="isCurrentView" Content="На текущем виде" Width="150" IsChecked="True"/>
            <RadioButton x:Name="isSelectedView" Content="На выбранном виде" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Button Content="Разместить марки" Margin="5" Width="150" Click="Button_Click"/>
            <Button Content="Отмена" Margin="5" Width="150" Click="Button_Click_1"/>
        </StackPanel>
    </StackPanel>
</Window>
